apiVersion: "zalando.org/v1"
kind: PlatformCredentialsSet
metadata:
   name: "{{ application }}"
spec:
   application: "{{ application }}"
   # # OAuth service tokens
   # tokens:
   #   # the token name used in application code
   #   my-foo-token:
   #     privileges:
   #       - com.zalando::foobar.write
   # # OAuth clients
   # clients:
   #   my-client:
   #     # the allowed grant type, see https://tools.ietf.org/html/rfc6749
   #     # options: authorization-code, implicit, resource-owner-password-credentials, client-credentials
   #     # (values directly reference RFC section titles)
   #     grant: authorization-code
   #     # the client's account realm
   #     # options: users, customers, services
   #     # ("services" realm should not be used for clients, use the "tokens" section instead!)
   #     realm: users
   #     # redirection URI as described in https://tools.ietf.org/html/rfc6749#section-2
   #     redirectUri: https://{{ application }}.foo.example.org/login/authorized
